<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Capacity" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="Surname" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeachersId" Type="int" Nullable="false" />
    <Property Name="StudentsId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="ClassRoom" Type="int" Nullable="false" />
    <Property Name="Teacher" Type="nvarchar" MaxLength="20" />
    <Property Name="Mentor" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="EducationProgram" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducationId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="Surname" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Groups" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="Groups" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Academy.dbo.TaskGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TaskGroup">
    <Key>
      <PropertyRef Name="TaskId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="point" Type="float" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="Surname" Type="nvarchar" MaxLength="15" />
    <Property Name="Speciality" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="Employee_fk0">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Groups_fk0">
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="ClassRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Groups_fk1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="Mentor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Groups_fk2">
    <End Role="Education" Type="Self.Education" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="EducationProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Students_fk0">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Groups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_fk0">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Groups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskGroup_fk0">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskGroup" Type="Self.TaskGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskGroup">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Teachers_fk0">
    <End Role="Education" Type="Self.Education" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademyModelStoreContainer">
    <EntitySet Name="ClassRoom" EntityType="Self.ClassRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskGroup" EntityType="Self.TaskGroup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TaskGroup].[TaskId] AS [TaskId], 
    [TaskGroup].[StudentId] AS [StudentId], 
    [TaskGroup].[point] AS [point]
    FROM [dbo].[TaskGroup] AS [TaskGroup]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Employee_fk0" Association="Self.Employee_fk0">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="Groups_fk0" Association="Self.Groups_fk0">
      <End Role="ClassRoom" EntitySet="ClassRoom" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="Groups_fk1" Association="Self.Groups_fk1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="Groups_fk2" Association="Self.Groups_fk2">
      <End Role="Education" EntitySet="Education" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="Students_fk0" Association="Self.Students_fk0">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Task_fk0" Association="Self.Task_fk0">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="TaskGroup_fk0" Association="Self.TaskGroup_fk0">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskGroup" EntitySet="TaskGroup" />
    </AssociationSet>
    <AssociationSet Name="Teachers_fk0" Association="Self.Teachers_fk0">
      <End Role="Education" EntitySet="Education" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>