<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeachersId" Type="Int32" />
    <Property Name="StudentsId" Type="Int32" />
    <Property Name="GroupsId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Group" Relationship="Self.FK__ClassRoom__Group__49C3F6B7" FromRole="ClassRoom" ToRole="Groups" />
    <NavigationProperty Name="Student" Relationship="Self.FK__ClassRoom__Stude__48CFD27E" FromRole="ClassRoom" ToRole="Students" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__ClassRoom__Teach__47DBAE45" FromRole="ClassRoom" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Educat__398D8EEE" FromRole="Education" ToRole="Students" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Mentors" Relationship="Self.FK__Mentor__Employee__5165187F" FromRole="Employee" ToRole="Mentor" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Position__Positi__3E52440B" FromRole="Employee" ToRole="Position" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeachersId" Type="Int32" />
    <Property Name="StudentsId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Classroom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Teacher" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mentor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="Double" Nullable="false" />
    <Property Name="EducationProgram" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ClassRooms" Relationship="Self.FK__ClassRoom__Group__49C3F6B7" FromRole="Groups" ToRole="ClassRoom" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Groups__Students__44FF419A" FromRole="Groups" ToRole="Students" />
    <NavigationProperty Name="Teacher1" Relationship="Self.FK__Groups__Teachers__440B1D61" FromRole="Groups" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Mentor__Employee__5165187F" FromRole="Mentor" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Position__Positi__3E52440B" FromRole="Position" ToRole="Employee" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__PositionId__4E88ABD4" FromRole="Position" ToRole="Task" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__Positi__412EB0B6" FromRole="Position" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Groups" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tasks" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ClassRooms" Relationship="Self.FK__ClassRoom__Stude__48CFD27E" FromRole="Students" ToRole="ClassRoom" />
    <NavigationProperty Name="Education" Relationship="Self.FK__Students__Educat__398D8EEE" FromRole="Students" ToRole="Education" />
    <NavigationProperty Name="Groups1" Relationship="Self.FK__Groups__Students__44FF419A" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Tasks1" Relationship="Self.FK__Task__StudentsId__4D94879B" FromRole="Students" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeachersId" Type="Int32" />
    <Property Name="StudentsId" Type="Int32" />
    <Property Name="PositionId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Groups" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Task__PositionId__4E88ABD4" FromRole="Task" ToRole="Position" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Task__StudentsId__4D94879B" FromRole="Task" ToRole="Students" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Task__TeachersId__4CA06362" FromRole="Task" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Speciality" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Groups" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ClassRoom" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassRooms" Relationship="Self.FK__ClassRoom__Teach__47DBAE45" FromRole="Teachers" ToRole="ClassRoom" />
    <NavigationProperty Name="Groups1" Relationship="Self.FK__Groups__Teachers__440B1D61" FromRole="Teachers" ToRole="Groups" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Teachers__Positi__412EB0B6" FromRole="Teachers" ToRole="Position" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__TeachersId__4CA06362" FromRole="Teachers" ToRole="Task" />
  </EntityType>
  <Association Name="FK__ClassRoom__Group__49C3F6B7">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassRoom">
        <PropertyRef Name="GroupsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassRoom__Stude__48CFD27E">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassRoom">
        <PropertyRef Name="StudentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassRoom__Teach__47DBAE45">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassRoom">
        <PropertyRef Name="TeachersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Educat__398D8EEE">
    <End Role="Education" Type="Self.Education" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="EducationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mentor__Employee__5165187F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mentor">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Position__Positi__3E52440B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__Students__44FF419A">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="StudentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groups__Teachers__440B1D61">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="TeachersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__PositionId__4E88ABD4">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Positi__412EB0B6">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__StudentsId__4D94879B">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StudentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__TeachersId__4CA06362">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TeachersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademyDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassRooms" EntityType="Self.ClassRoom" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Mentors" EntityType="Self.Mentor" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__ClassRoom__Group__49C3F6B7" Association="Self.FK__ClassRoom__Group__49C3F6B7">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="ClassRoom" EntitySet="ClassRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassRoom__Stude__48CFD27E" Association="Self.FK__ClassRoom__Stude__48CFD27E">
      <End Role="Students" EntitySet="Students" />
      <End Role="ClassRoom" EntitySet="ClassRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassRoom__Teach__47DBAE45" Association="Self.FK__ClassRoom__Teach__47DBAE45">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="ClassRoom" EntitySet="ClassRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Educat__398D8EEE" Association="Self.FK__Students__Educat__398D8EEE">
      <End Role="Education" EntitySet="Educations" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Mentor__Employee__5165187F" Association="Self.FK__Mentor__Employee__5165187F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Mentor" EntitySet="Mentors" />
    </AssociationSet>
    <AssociationSet Name="FK__Position__Positi__3E52440B" Association="Self.FK__Position__Positi__3E52440B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__Students__44FF419A" Association="Self.FK__Groups__Students__44FF419A">
      <End Role="Students" EntitySet="Students" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Groups__Teachers__440B1D61" Association="Self.FK__Groups__Teachers__440B1D61">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__PositionId__4E88ABD4" Association="Self.FK__Task__PositionId__4E88ABD4">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Positi__412EB0B6" Association="Self.FK__Teachers__Positi__412EB0B6">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__StudentsId__4D94879B" Association="Self.FK__Task__StudentsId__4D94879B">
      <End Role="Students" EntitySet="Students" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__TeachersId__4CA06362" Association="Self.FK__Task__TeachersId__4CA06362">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>