<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76c9e276fca7473880e9f34fec5c43a1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AcademyModel.ClassRoom" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Education" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Employee" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Group" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Position" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Student" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Task" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Teacher" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.TaskGroup" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.Groups_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Groups_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Teachers_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Employee_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Groups_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Students_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.Task_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.TaskGroup_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>